\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{luckCapacityVisualWorking1997c,zhangDiscreteFixedresolutionRepresentations2008b}
\citation{baysPrecisionVisualWorking2009b,maChangingConceptsWorking2014a,vandenbergVariabilityEncodingPrecision2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{baysPrecisionVisualWorking2009b,chunharasAdaptivePerspectiveVisual2022a}
\citation{souzaRetrocuesRetroactiveAttentional2016,griffinSpeedTime2013,gunseliSerialOffloadingWorking2015}
\citation{oberauerBenchmarksModelsShortterm2018,awhWorkingMemoryNeeds2025,baysRepresentationComputationVisual2024}
\citation{chunharasAdaptivePerspectiveVisual2022a}
\citation{tiaoHandbookSparseVariational2019,leibfriedTutorialSparseGaussian2022}
\citation{vandenbergVariabilityEncodingPrecision2012}
\citation{tiaoHandbookSparseVariational2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The WM-GP framework}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:prior}{{1}{3}{The WM-GP framework}{equation.2.1}{}}
\newlabel{eq:elbo_enc}{{2}{3}{The WM-GP framework}{equation.2.2}{}}
\newlabel{eq:elbo_maint}{{3}{3}{The WM-GP framework}{equation.2.3}{}}
\newlabel{eq:attention}{{4}{3}{The WM-GP framework}{equation.2.4}{}}
\citation{zhangDiscreteFixedresolutionRepresentations2008b}
\citation{vandenbergVariabilityEncodingPrecision2012}
\citation{vandenbergVariabilityEncodingPrecision2012}
\citation{souzaRetrocuesRetroactiveAttentional2016,gunseliSerialOffloadingWorking2015}
\citation{chunharasAdaptivePerspectiveVisual2022a,baysPrecisionVisualWorking2009b}
\citation{carandiniNormalizationCanonicalNeural2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Set-size effects emerge from shared representational capacity}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Goal-directed attention dynamically reallocates resources}{4}{subsection.2.3}\protected@file@percent }
\citation{chunharasAdaptivePerspectiveVisual2022a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inter-item repulsion bias emerges from kernel smoothing and normalization}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dissolving the slots-versus-resources debate.}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attention as ELBO reweighting.}{5}{section*.2}\protected@file@percent }
\citation{marrVision1982}
\citation{baysRepresentationComputationVisual2024}
\citation{carandiniNormalizationCanonicalNeural2012}
\citation{gortlerVisualExplorationGaussian2019}
\@writefile{toc}{\contentsline {paragraph}{Neural plausibility.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Novel predictions.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations and future directions.}{6}{section*.5}\protected@file@percent }
\citation{tiaoHandbookSparseVariational2019}
\citation{gardnerGPyTorchBlackboxMatrixMatrix2018}
\citation{carandiniNormalizationCanonicalNeural2012}
\citation{vandenbergVariabilityEncodingPrecision2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model specification}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation protocol}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model comparison}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Statistical analysis}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The WM-GP framework.} \textbf  {(A)} Computational pipeline. A stimulus array is encoded as noisy weighted observations; the GP posterior is fit via variational ELBO optimization. During maintenance, the posterior rehearses its own predictions under attention-weighted objectives with KL-divergence--driven forgetting. At retrieval, the posterior mean is evaluated at the probed location. \textbf  {(B)} Example GP posterior surface for $N = 4$ items, showing localized peaks at each item's location--color coordinate. \textbf  {(C)} Attention gain function: when a retrocue indicates a location, the maintenance ELBO weights are amplified near the cued location (gain $G$) while uncued locations remain at baseline. \textbf  {(D)} The inducing-point grid ($\mathbf  {Z}$) defines the model's finite representational capacity; items compete for representation through these shared computational resources.}}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic}{{1}{8}{\textbf {The WM-GP framework.} \textbf {(A)} Computational pipeline. A stimulus array is encoded as noisy weighted observations; the GP posterior is fit via variational ELBO optimization. During maintenance, the posterior rehearses its own predictions under attention-weighted objectives with KL-divergence--driven forgetting. At retrieval, the posterior mean is evaluated at the probed location. \textbf {(B)} Example GP posterior surface for $N = 4$ items, showing localized peaks at each item's location--color coordinate. \textbf {(C)} Attention gain function: when a retrocue indicates a location, the maintenance ELBO weights are amplified near the cued location (gain $G$) while uncued locations remain at baseline. \textbf {(D)} The inducing-point grid ($\bZ $) defines the model's finite representational capacity; items compete for representation through these shared computational resources}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Set-size effects and model comparison.} \textbf  {(A)} Kernel density estimates of signed recall errors across set sizes $N \in \{1, 2, 4, 6\}$, showing progressive broadening and flattening. \textbf  {(B)} Mean absolute error increases monotonically with set size (error bars: $\pm 1$ SEM). \textbf  {(C)} Mixture statistics (weight $w$ and circular SD) extracted from WM-GP errors. $w$ declines with set size (apparent guessing) while CSD increases (declining precision).}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:setsize}{{2}{9}{\textbf {Set-size effects and model comparison.} \textbf {(A)} Kernel density estimates of signed recall errors across set sizes $N \in \{1, 2, 4, 6\}$, showing progressive broadening and flattening. \textbf {(B)} Mean absolute error increases monotonically with set size (error bars: $\pm 1$ SEM). \textbf {(C)} Mixture statistics (weight $w$ and circular SD) extracted from WM-GP errors. $w$ declines with set size (apparent guessing) while CSD increases (declining precision)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Goal-driven maintenance and retrocue effects.} \textbf  {(A)} Change in GP surface after retrocue: the cued item's peak is amplified (red/warm) while uncued items' peaks diminish (blue/cool). \textbf  {(B)} Retrocue benefit: cued items are recalled with lower error than neutral (uncued) items. \textbf  {(C)} The retrocue benefit increases with set size, consistent with greater competition at higher load. \textbf  {(D)} Earlier cue onset produces a larger benefit. \textbf  {(E)} Cue flexibility: when the cue shifts from item A to item B mid-maintenance, item B's accuracy improves while item A's degrades, demonstrating dynamic reallocation.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:retrocue}{{3}{9}{\textbf {Goal-driven maintenance and retrocue effects.} \textbf {(A)} Change in GP surface after retrocue: the cued item's peak is amplified (red/warm) while uncued items' peaks diminish (blue/cool). \textbf {(B)} Retrocue benefit: cued items are recalled with lower error than neutral (uncued) items. \textbf {(C)} The retrocue benefit increases with set size, consistent with greater competition at higher load. \textbf {(D)} Earlier cue onset produces a larger benefit. \textbf {(E)} Cue flexibility: when the cue shifts from item A to item B mid-maintenance, item B's accuracy improves while item A's degrades, demonstrating dynamic reallocation}{figure.caption.8}{}}
\bibstyle{unsrtnat}
\bibdata{../docs/references}
\bibcite{luckCapacityVisualWorking1997c}{{1}{1997}{{Luck and Vogel}}{{}}}
\bibcite{zhangDiscreteFixedresolutionRepresentations2008b}{{2}{2008}{{Zhang and Luck}}{{}}}
\bibcite{baysPrecisionVisualWorking2009b}{{3}{2009}{{Bays et~al.}}{{Bays, Catalao, and Husain}}}
\bibcite{maChangingConceptsWorking2014a}{{4}{2014}{{Ma et~al.}}{{Ma, Husain, and Bays}}}
\bibcite{vandenbergVariabilityEncodingPrecision2012}{{5}{2012}{{{van den Berg} et~al.}}{{{van den Berg}, Shin, Chou, George, and Ma}}}
\bibcite{chunharasAdaptivePerspectiveVisual2022a}{{6}{2022}{{Chunharas et~al.}}{{Chunharas, Rademaker, Brady, and Serences}}}
\bibcite{souzaRetrocuesRetroactiveAttentional2016}{{7}{2016}{{Souza and Oberauer}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Inter-item repulsion bias.} \textbf  {(A)} Repulsion bias (negative = away from distractor) as a function of target--distractor color distance, showing the characteristic inverted-U pattern. \textbf  {(B)} Encoding time $\times $ color distance interaction: shorter encoding (fewer epochs) produces stronger bias at small--medium distances, replicating the pattern reported by Chunharas et al.\ (2022). Shaded regions: $\pm 1$ SEM.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bias}{{4}{10}{\textbf {Inter-item repulsion bias.} \textbf {(A)} Repulsion bias (negative = away from distractor) as a function of target--distractor color distance, showing the characteristic inverted-U pattern. \textbf {(B)} Encoding time $\times $ color distance interaction: shorter encoding (fewer epochs) produces stronger bias at small--medium distances, replicating the pattern reported by Chunharas et al.\ (2022). Shaded regions: $\pm 1$ SEM}{figure.caption.9}{}}
\bibcite{griffinSpeedTime2013}{{8}{2003}{{Griffin and Nobre}}{{}}}
\bibcite{gunseliSerialOffloadingWorking2015}{{9}{2015}{{Gunseli et~al.}}{{Gunseli, Fahrenfort, Moorselaar, Daoultzis, Meeter, and Olivers}}}
\bibcite{oberauerBenchmarksModelsShortterm2018}{{10}{2018}{{Oberauer et~al.}}{{Oberauer, Lewandowsky, Awh, Brown, Conway, Cowan, Donkin, Farrell, Hitch, Hurlstone, Ma, Morey, Nee, Schweppe, Vergauwe, and Ward}}}
\bibcite{awhWorkingMemoryNeeds2025}{{11}{2025}{{Awh and Vogel}}{{}}}
\bibcite{baysRepresentationComputationVisual2024}{{12}{2024}{{Bays et~al.}}{{Bays, Schneegans, Ma, and Brady}}}
\bibcite{tiaoHandbookSparseVariational2019}{{13}{2019}{{Tiao}}{{}}}
\bibcite{leibfriedTutorialSparseGaussian2022}{{14}{2022}{{Leibfried et~al.}}{{Leibfried, Dutordoir, John, and Durrande}}}
\bibcite{carandiniNormalizationCanonicalNeural2012}{{15}{2012}{{Carandini and Heeger}}{{}}}
\bibcite{marrVision1982}{{16}{1982}{{Marr}}{{}}}
\bibcite{gortlerVisualExplorationGaussian2019}{{17}{2019}{{G{\"o}rtler et~al.}}{{G{\"o}rtler, Kehlbeck, and Deussen}}}
\bibcite{gardnerGPyTorchBlackboxMatrixMatrix2018}{{18}{2018}{{Gardner et~al.}}{{Gardner, Pleiss, Weinberger, Bindel, and Wilson}}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Configuration parameters across experiments.}}{14}{table.caption.19}\protected@file@percent }
\newlabel{tab:params}{{S1}{14}{Configuration parameters across experiments}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {Supplementary Figure S2: Parameter sensitivity analysis.} Mean absolute error vs.\ set size under systematic variation of three key model parameters. \textbf  {(A)}~Inducing grid size $m \in \{6, 10, 16\}$ ($M = m^2$ inducing points): larger grids reduce error at all set sizes, but the monotonic set-size gradient is preserved. \textbf  {(B)}~KL weight $\beta \in \{0.1, 1, 5\}$: higher $\beta $ accelerates forgetting and increases error, while the qualitative set-size pattern remains stable. \textbf  {(C)}~Kernel lengthscale $\lambda \in \{5, 10, 20\}$: shorter lengthscales yield sharper item peaks and lower error for small $N$, but all values produce increasing error with set size.}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:param_sensitivity}{{S1}{15}{\textbf {Supplementary Figure S2: Parameter sensitivity analysis.} Mean absolute error vs.\ set size under systematic variation of three key model parameters. \textbf {(A)}~Inducing grid size $m \in \{6, 10, 16\}$ ($M = m^2$ inducing points): larger grids reduce error at all set sizes, but the monotonic set-size gradient is preserved. \textbf {(B)}~KL weight $\beta \in \{0.1, 1, 5\}$: higher $\beta $ accelerates forgetting and increases error, while the qualitative set-size pattern remains stable. \textbf {(C)}~Kernel lengthscale $\lambda \in \{5, 10, 20\}$: shorter lengthscales yield sharper item peaks and lower error for small $N$, but all values produce increasing error with set size}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {Supplementary Figure S1: Comparison with human data.} WM-GP mixture statistics ($w$, CSD) overlaid with approximate human data from Van den Berg et al.\ (2012). The model's emergent error profile falls within the empirical range.}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:human_overlay}{{S2}{16}{\textbf {Supplementary Figure S1: Comparison with human data.} WM-GP mixture statistics ($w$, CSD) overlaid with approximate human data from Van den Berg et al.\ (2012). The model's emergent error profile falls within the empirical range}{figure.caption.23}{}}
\gdef \@abspage@last{16}
