This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: unsrtnat.bst
Database file #1: ../docs/references.bib
You've used 25 entries,
            2481 wiz_defined-function locations,
            783 strings with 11249 characters,
and the built_in function-call counts, 10828 in all, are:
= -- 963
> -- 573
< -- 14
+ -- 218
- -- 168
* -- 969
:= -- 1758
add.period$ -- 112
call.type$ -- 25
change.case$ -- 49
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 468
empty$ -- 933
format.name$ -- 213
if$ -- 2256
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 24
newline$ -- 170
num.names$ -- 75
pop$ -- 157
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 587
swap$ -- 70
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 404
